{
  "name": "bass",
  "version": "0.0.1",
  "description": "这是一个 UI 框架",
  "main": "index.js",
  "repository": "git@github.com:FuZhouJohn/bass.git",
  "author": "庄骥南 <a492073467@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "chai": "^4.2.0",
    "sass": "^1.26.3",
    "vue-template-compiler": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
